#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307
spring.datasource.username=root
spring.datasource.password=manage
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
